body {
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
}

.container {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.bloсk1 {
    width: 33%;
    height: 100%;
    background: red;
    opacity: .6;
}

.bloсk2 {
    width: 33%;
    height: 100%;
    background: yellow;
    opacity: .6;
}

.bloсk3 {
    width: 33%;
    height: 100%;
    background: blueviolet;
    opacity: .6;
}

@media screen and (max-width:1000px) {
    .container {
        display:flex;
        flex-flow: column;
    }
    .bloсk1 {
        order: 2;
    }
    .bloсk2 {
        display: none;
    }
    .bloсk3 {
        order: 1;
    }
}